spring.application.name=mymavenapp
# configure server port
server.port=8081
# configure context-app
server.servlet.context-path=/my-maven-app
# configure actuator
# use wildcard "*" to expose all endpoints
# can also expose individual endpoints with a comma-delimited list
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=My Maven App
info.app.description=A demo of a Maven App!
info.app.version=0.0.1
#
# Defines my crazy properties
#
coach.name=Duc Phan
team.name=Duc Phan Team